C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\obj\Debug\netcoreapp2.2\Conta-Corrente.csprojAssemblyReference.cache
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\obj\Debug\netcoreapp2.2\Conta-Corrente.csproj.CoreCompileInputs.cache
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\obj\Debug\netcoreapp2.2\Conta-Corrente.AssemblyInfoInputs.cache
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\obj\Debug\netcoreapp2.2\Conta-Corrente.AssemblyInfo.cs
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\bin\Debug\netcoreapp2.2\Conta-Corrente.deps.json
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\bin\Debug\netcoreapp2.2\Conta-Corrente.runtimeconfig.json
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\bin\Debug\netcoreapp2.2\Conta-Corrente.runtimeconfig.dev.json
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\bin\Debug\netcoreapp2.2\Conta-Corrente.dll
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\bin\Debug\netcoreapp2.2\Conta-Corrente.pdb
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\obj\Debug\netcoreapp2.2\Conta-Corrente.dll
C:\Users\47651807863\Documents\exercicios\POO\Conta-Corrente\obj\Debug\netcoreapp2.2\Conta-Corrente.pdb
