C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\obj\Debug\netcoreapp2.2\mcbonalds.csprojAssemblyReference.cache
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\obj\Debug\netcoreapp2.2\mcbonalds.csproj.CoreCompileInputs.cache
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\obj\Debug\netcoreapp2.2\mcbonalds.AssemblyInfoInputs.cache
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\obj\Debug\netcoreapp2.2\mcbonalds.AssemblyInfo.cs
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\bin\Debug\netcoreapp2.2\mcbonalds.deps.json
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\bin\Debug\netcoreapp2.2\mcbonalds.runtimeconfig.json
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\bin\Debug\netcoreapp2.2\mcbonalds.runtimeconfig.dev.json
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\bin\Debug\netcoreapp2.2\mcbonalds.dll
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\bin\Debug\netcoreapp2.2\mcbonalds.pdb
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\obj\Debug\netcoreapp2.2\mcbonalds.dll
C:\Users\47651807863\Documents\exercicios\POO\mcbonalds\obj\Debug\netcoreapp2.2\mcbonalds.pdb
