C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\bin\Debug\netcoreapp2.2\Exe20.deps.json
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\bin\Debug\netcoreapp2.2\Exe20.runtimeconfig.json
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\bin\Debug\netcoreapp2.2\Exe20.runtimeconfig.dev.json
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\bin\Debug\netcoreapp2.2\Exe20.dll
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\bin\Debug\netcoreapp2.2\Exe20.pdb
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\obj\Debug\netcoreapp2.2\Exe20.csprojAssemblyReference.cache
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\obj\Debug\netcoreapp2.2\Exe20.csproj.CoreCompileInputs.cache
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\obj\Debug\netcoreapp2.2\Exe20.AssemblyInfoInputs.cache
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\obj\Debug\netcoreapp2.2\Exe20.AssemblyInfo.cs
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\obj\Debug\netcoreapp2.2\Exe20.dll
C:\Users\47651807863\Documents\exercicios\ExerSprint3\Vetor\Exe20\obj\Debug\netcoreapp2.2\Exe20.pdb
